<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>
        About
    </title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Autocomplete -->
    <link href="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/master/auto-complete.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/master/auto-complete.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container header-content">
            <div class="row header-row">
                <a href="/">
                    <div class="col-md-5 col-xs-5 header-title">
                        LEAGUE OF LEGACIES
                    </div>
                </a>
                <div class="header-hamburger col-xs-2">
                    <input type="image" src="/img/menu.svg" onClick="toggleHamburger()" />
                </div>
                <a href="/search">
                    <div class="header-expanded col-md-3 col-xs-3 header-search">
                        <div class="search-bar">
                            SEARCH LIST
                        </div>
                        <!--<div class="search-icon">
                            <img src="/img/magnify.png" />
                        </div>
                        <div class="search-bar">
                            <input id="search" type="text" name="search" placeholder="SEARCH" onfocus="this.placeholder = ''" autocomplete="off">
                        </div>-->
                    </div>
                </a>
                <a href="/about">
                    <div class="header-expanded col-md-2 col-xs-2 header-button">
                        ABOUT
                    </div>
                </a>
                <a href="/contact">
                    <div class="header-expanded col-md-2 col-xs-2 header-button">
                        CONTACT
                    </div>
                </a>
            </div>
            <div class="hamburger-menu hidden">
                <a href="/search">
                    <div class="hamburger-row hamburger-search">
                        <div class="search-bar">
                            SEARCH LIST
                            <!--<input id="hamburger-search" type="text" name="search" placeholder="SEARCH" onfocus="this.placeholder = ''" autocomplete="off">-->
                        </div>
                    </div>
                </a>
                <a href="/about">
                    <div class="row hamburger-row header-button-text">
                        ABOUT
                    </div>
                </a>
                <a href="/contact">
                    <div class="row hamburger-row header-button-text">
                        CONTACT
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <div class="about">
        <div class="about-inner">
            <div class="about-content">
                <div class="gold-title">
                    ABOUT
                </div>
                <hr align="left">
                <div class="gold-body">
                    <p>
                        League of Legacies is a project made from passion. As an avid League of Legends player and follower since its release, I created this site to highlight the game’s most historic moments.
                    </p>
                    <p>
                        This project is a personal endeavour and will be continually updated with legacies – past, present, and future. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-content">
            <div class="row footer-row">
                <div class="col align-self-center">
                    <div class="footer-menu">
                        <a href="/">Home</a> |
                        <a href="/search">Search</a> |
                        <a href="/about">About</a> |
                        <a href="/contact">Contact</a>
                    </div>
                    <div class="share">
                        <a href="https://twitter.com/home?status=Come%20see%20the%20legacies%20born%20from%20the%20greatest%20moments%20in%20League%20of%20Legends%20history!%20http%3A//legacies.lol">
                            <img src="/img/twitter.png">
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//legacies.lol">
                            <img src="/img/facebook.png">
                        </a>
                    </div>
                    <div class="endorse">
                        Legacies.lol isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var responsiveHeader = 820;
        menu = document.getElementsByClassName("hamburger-menu")[0]
        var $window = $(window);

        // Header responsive
        function changeHeader() {
            var width = $window.width();
            if (width <= responsiveHeader) {
                document.getElementsByClassName("header-title")[0].className = "col-md-6 col-xs-10 header-title"
            }
            if (width > responsiveHeader) {
                document.getElementsByClassName("header-title")[0].className = "col-md-5 col-xs-5 header-title"
                $(".hamburger-menu").addClass("hidden");
            }
        }
        changeHeader();
        $window.resize(changeHeader);

        // Hamburger onClick
        function toggleHamburger() {
            $(".hamburger-menu").toggleClass("hidden");
        }
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101154672-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>

</html>